<!DOCTYPE html>
<html>
    <head>
        <title>Basic Form Markup</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h1 {
                background-color: silver;
                color: black;
                font-size: 1.2em;
                font-family: Arial, Verdana, sans-serif;
                text-align: justify;
            }
            hr {
                color: blue;
                width: thick;
            }
            body {
                font-size: 10pt;
                color: brown;
                text-align: justify;
                font-family: Tahoma, Bodoni, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Multi-Part Form</h1>
        <hr />
        <div>
            <form action="bin/guestbook.php" method="post">
                <h1>Name and Password</h1>
                <p>
                    First Name:
                    <input type="text" name="firstname" size="30" maxlength="25">
                </p>
                <p>
                    Last Name:
                    <input type="text" name="lastname" size="30" maxlength="25">
                </p>
                <p>
                    Password:
                    <input type="password" name="psswd" size="30" maxlength="25">
                </p>
                <h1>Favorite Foods</h1>
                    <input type="checkbox" name="food" value="pizza" checked="checked">
                    Pizza
                    <input type="checkbox" name="food" value="ice cream">
                    Ice Cream
                    <input type="checkbox" name="food" value="pie">
                    Pie
                    <input type="checkbox" name="food" value="coffee">
                    Coffee
                    <input type="checkbox" name="food" value="tacos">
                    Tacos
                <h1>Gender Information</h1>
                <select name= "gender" size="1">
                    <option value="cisgender">Cisgender</option>
                    <option value="polygender">Multiple genders</option>
                    <option value="agender">Agender</option>
                    <option value="transgender">Transgender</option>
                    <option value="no answer">Prefer not to answer</option>
                </select>
                    <p>
                    What are your preferred pronouns?
                    <input type="text" name="pronouns" size="30" maxlength="25">
                </p>
                <h1>Freckles?</h1>
                <ul style="list-style-type: none;">
                    <li><input type="radio" name="freckles" value="yes">Yes</li>
                    <li><input type="radio" name="freckles" value="no">No</li>
                </ul>
                <p> Comments?  Suggestions?</p>
                <textarea rows="5" cols="40" name="comments" placeholder="feedback"></textarea>
                <p style="line-height:2em; margin:2em;">
                    <input type="submit" value="Send">
                    <input type="reset" value="Clear">
                </p>
            </form>
        </div>
        <hr>
    </body>
</html>