<!DOCTYPE html>
<html>
    <head>
        <title>Starting Points</title>
        <meta http-equiv="refresh" content="3;url=">
        <style>
			body {
				background-image: url('http://4.bp.blogspot.com/--mWw8Qfet5Q/UdF_V6SHiiI/AAAAAAAAVV8/BwPfizZTR0E/s1200/PinkStripePaper24.png');
				background-size: cover;
				font-size: 11pt;
				font-family: Tahoma;
			}
			body > * {
			    width:960px;
			    margin-left: auto;
			    margin-right: auto;
			}
			p {
				color: black;
				text-align: justify;
			}
			h1 {
				text-align: right;
				font-size: 9pt;
				color: #ff99cc;
			}
			h2 {
				color: #d82e84;
				font-size: 16pt;
			}
			h3 {
				text-align: center;
			}
			h3 img {
			    height: 100px;
			}
			.letter {
			    background: rgba(255, 239, 239, 0.85);
			    padding:2em;
			}
        </style>
        <body>
            <h1>3/14/2016, 1:15am</h1>
            <h2>Pop-Culture Magic Intention:</h2>
            <div class="letter">
                <h3><img src="https://upload.wikimedia.org/wikipedia/hu/6/6a/300px-Missouri_Mosely.jpg" title="Missouri Moseley">
                    <img src="http://st.kp.yandex.net/images/kadr/sm_1196715.jpg" title="Buffy Summers">
                    <img src="http://comicsalliance.com/files/2012/05/korrainterview2.jpeg" title="Korra">
                    <img src="http://starsmedia.ign.com/stars/image/object/142/14235494/parker_leverage_pictureboxart_160w.jpg" title="THE Parker">
                    <img src="http://images2.fanpop.com/image/photos/10300000/Hermione-Granger-harry-potter-10378624-288-398.jpg" title="Hermione Granger">
                    <img src="https://s-media-cache-ak0.pinimg.com/736x/1a/37/02/1a37024e225373454abe34a5a62b97b0.jpg" title="Professor McGonagall">
                    <img src="https://s-media-cache-ak0.pinimg.com/236x/74/78/29/747829dc468b6d66cebf11e6aafce8f2.jpg" title="Penelope Garcia">
                </h3>
                <p>
                    This is going to be a neat little bit of pop-culture witchcraft, twisting that awful WWJD? into pieces that my family would be appalled by.  What Would Missouri Moseley Do?  Buffy?  Korra?  Parker?  Hermione Granger?  With a write-up of each one, maybe some art to get me back into that.  Ideally, it'll be an ever-growing series of names and histories, stories, art, prognostication.  Every time you click the little blank space in What Would ______ Do?, you get a different name.
                </p>
                <p>
                    There's a lot of heroes out there, and our gods aren't just in churches--they're fairy tales in books and on our TV screens.
                </p>
                <p>
                    Think of it as tarot or a horoscope, but a little more Choose Your Own Adventure.  Maybe you just want to browse the possibilities, maybe you just need a reminder that you are just as brave and smart and tough as any of your idols.  And maybe you really do want to ask Professor McGonagall for some advice.  So to speak.
                </p>
                <p>
                    Let's see what happens.  I know I've got Penelope Garcia back here cheering me on.
                </p>
            </div>
            <br>
            <h3><img src="http://4.bp.blogspot.com/_haOswHKA9Zc/TJOiL1kbWVI/AAAAAAAAAac/iLADAuPNIbQ/s1600/flourish4-right.png" height=100 width=400></h3>
            <h1><footer>Copyright 2016, Naomi Boyden</footer></h1>
        </body>
    </head>
</html>