<!DOCTYPE html>
<html>
    <head>
        <title>On the Inventor of Gunpowder</title>
        <style>
            h1 {
                font-size: 34pt;
                font-family: fantasy;
                font-weight: bold;
                color: #be5327;
                background-color: #e9e0eb;
            }
            address {
                font-size: 16pt;
                font-family: cursive;
                font-style: italic;
                line-height: 18px;
                color: #156d9d;
            }
            p {
                font-size: 16pt;
                font-family: "Helvetica", sans-serif;
                text-align: justify;
                margin: 30px;
                color: #303a2c;
            }
        </style>
    </head>
    <body>
        <h1>On the Inventor of Gunpowder</h1>
        <address rel="author">
            by John Milton
        </address>
        <br>
        <p>
            Praise in old time the sage Prometheus won,
            <br>
            Who stole ethereal radiance from the sun;
            <br>
            But greater he, whose bold invention strove
            <br>
            To emulate the fiery bolts of Jove.
        </p>
    </body>
</html>